<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#2195F2"
    android:backgroundTint="#2196F3"
    tools:context=".MainActivity">

    <!--  Heading "Calculator" displaying-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="502dp"
        android:scrollbarSize="20dp"
        android:text="CALCULATOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#012802"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- input the values Edit Text 1  -->
    <EditText
        android:id="@+id/num1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="416dp"
        android:autofillHints=""
        android:background="#F2E5E5"
        android:ems="10"
        android:inputType="number"
        android:onClick="clearTextNum1"
        app:layout_anchor="@+id/textView"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- input the values Edit Text 2  -->
    <EditText
        android:id="@+id/num2"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="374dp"
        android:background="#F2E5E5"
        android:ems="10"
        android:inputType="number"
        android:onClick="clearTextNum2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Results displaying Text View -->

    <!-- A button to perform 'sum' operation -->

    <TextView
        android:id="@+id/result"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="287dp"
        android:background="#EAEFB8"
        android:text=""
        android:textColorLink="#673AB7"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sum"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="263dp"
        android:backgroundTint="#8A0B16"
        android:onClick="doSum"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- A button to perform subtraction operation. -->
        <Button
        android:id="@+id/sub"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="263dp"
        android:backgroundTint="#8A0B16"
        android:onClick="doSub"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <!-- A button to perform multiplication. -->
    <Button
        android:id="@+id/mul"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="#8A0B16"
        android:onClick="doMul"
        android:text="x"
        android:textSize="30sp"
        app:layout_anchorGravity="start|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- A button to perform division. -->
    <Button
        android:id="@+id/div"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="263dp"
        android:backgroundTint="#8A0B16"
        android:onClick="doDiv"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- A button to perform a modulus function. -->

    <!-- A button to perform a power function. -->





</androidx.coordinatorlayout.widget.CoordinatorLayout>